# LibraryRevAssess

./: LibraryRevAssess.txt
BasicLibrary/: .project  pom.xml
BasicLibrary/src/main/java/com/revature/models/: Book.java
BasicLibrary/src/main/java/com/revature/repositories/: BookRepository.java  BookRepositoryImpl.java
BasicLibrary/src/main/java/com/revature/serf/: MasterServlet.java  RequestHelper.java
BasicLibrary/src/test/java/com/revature/modeltests/: BookTest.java
BasicLibrary/src/test/java/com/revature/repotests/: BookRepoTest.java
BasicLibrary/src/test/java/com/revature/suitetests/: BookSuiteTest.java
BasicLibraryNG/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BasicLibraryNG/e2e/src/: app.e2e-spec.ts
BasicLibraryNG/src/: index.html
BasicLibraryNG/src/app/: app.component.spec.ts  app.component.ts
